
<div style="width: 650px; margin:auto;">
	<style type="text/css">
	
@font-face {
    font-family: 'Giaza';
    src: url(../fonts/Giaza.otf);
}

@font-face {
    font-family: 'Eternate';
    src: url(../fonts/Eternate_Two.otf);
}
</style>
    
    <table align="center" width="650px" cellspacing="0" cellpadding="0" style="width: 650px; margin:auto; border: 1px solid #CECECE;">
        <tbody>
            <tr height="80" valign="top">
                <td height="80" style="position: relative;padding: 0 0px 0; ">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="position: relative;">
                        <tbody>
                                <!-- <tr style="height: 60px; position: relative;">
                                    <img src="img/logo.png" alt="" class="img-bg-email">
                                    <div class="wrapper-thank-field" style="position: relative;display: flex;flex-direction: column;justify-content: center;height: 100%;">
                                        <h2 style="font-family: 'Giaza'; color: #000;   font-size: 24px;   line-height:22px;  margin-bottom: 0;">KITE FLYING
                                         <span class="custom-font" style="font-family: 'Eternate';color: #000; font-size: 24px;">festival</span></h2>
                                        <h3 style="font-size: 20px; font-weight: 400; color: #000;  margin-bottom: 15px;  line-height: 22px;">
                                            Thank you for registering!<br>
                                            We look forward to seeing you.</h3>
                                        <address  style="font-size: 18px; font-weight: 400; color: #000;  margin-bottom: 10px;  line-height: 22px;">
                                            Date: <i>January 15, 2022</i><br>
                                            Time: <i>10 am - 5 pm</i><br>
                                            Location: <i>DSO HQ Public Parking</i>
                                        </address>
                                        <p  style="font-size: 16px; font-weight: 400; color: #000;  margin-bottom: 10px;  line-height: 24px;">Spend AED49 at MyGovinda’s until January 15<br> and receive 2 FREE kites!</p>
                                        <div class="bottom-logo-sec" style="display: flex; align-content: center; justify-content: center; width:350px">
                                            <div class="logo1">
                                                <img src="../assets/img/govindas-logo.png" alt="Govindas logo" style="width: 70%;">
                                            </div>
                                            <div class="logo2">
                                                <img src="../assets/img/dubai-silicon.png" alt="Govindas logo"  style="width: 70%;">
                                            </div>
                                        </div>
                                    </div>
                        
                                </tr> -->
                            <tr>
                                <div class="receipt-row" style="display:flex;justify-content: space-between; align-items:center; padding: 10px 20px; border-bottom: 1px solid #cecece;">
                                    
                                    <h4 style=" font-size:22px;text-transform: capitalize;color: #2d94d3;">thank you,<span style="color: #212B5F;margin-left: 10px;">simran anjali</span></h4>
                                    <img style="width: 110px;height: auto;object-fit: cover;" src="img/logo.png" alt="" class="img-bg-email">
                                    
                                    
                                </div>
                            </tr>

                            <tr>
                                <div class="receipt-row" style=" display: flex;align-items: center;justify-content: space-between;padding: 15px 40px;">
                                    <h4>Image</h4>
                                    <div class="receipt-row-inner" style="display: flex;min-width: 330px;justify-content: space-between;">
                                    <h5 style="text-transform: capitalize;font-weight: 500;font-size: 15px;color: #000;">product</h5>
                                    <h5 style="text-transform: capitalize;font-weight: 500;font-size: 15px;color: #000;">Quatity</h5>
                                    <h5 style="text-transform: capitalize;font-weight: 500;font-size: 15px;color: #000;">Price</h5>
                                    </div>
                                </div>
                            </tr>

                            <tr>
                                <div class="receipt-row" style=" display: flex;align-items: center;justify-content: space-between;padding: 15px 20px;">
                                    
                                    <div class="receipt-row-inner" style="display: flex;width:100%;justify-content: space-between; border: 1px solid #cecece; padding: 15px 20px;border-radius: 5px;">
                                    <img style="width: 80px;object-fit: contain;" src="img/logo.png" alt="" class="img-bg-email">
                                    <div style="min-width: 330px;display: flex;justify-content: space-between;">
                                    <h5 style="text-transform: capitalize;font-weight: 500;font-size: 15px;color: #000; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 70px;">jack</h5>
                                    <h5 style="text-transform: capitalize;font-weight: 500;font-size: 15px;color: #000;">Qty:<span>1</span></h5>
                                    <h5 style="text-transform: capitalize;font-weight: 500;font-size: 15px;color: #000;">$10</h5>
                                    </div>
                                    </div>
                                </div>
                            </tr>

                            <tr>
                                <div class="main-order" style="    display: flex;justify-content: space-between; padding: 20px 20px;">
                                    <div class="main-order-1">
                                        <div class="main-order-left">
                                            <p style="    font-size: 17px;color: #000; font-weight: 500; text-transform: capitalize; padding-bottom: 5px;">You will be notify via Email/SMS</p>
                                        </div>
                                    </div>
                                    <div class="main-order-2" style="display: flex;justify-content: space-between;">
                                        <div class="main-order-right" style="    margin-right: 25px;">
                                            <p style="    font-size: 17px;color: #000;font-weight: 600;text-transform: capitalize;padding-bottom: 5px;">total</p>
                                        </div>
                                        <div>
                                            <p class="order-price" style="    font-size: 17px;color: #000;font-weight: 500;text-transform: capitalize;padding-bottom: 5px;">$364</p>
                                        </div>
                                    </div>
                                </div>
                            </tr>

                            <tr>
                                <div class="last-sec" style="background: #212B5F;padding: 30px 20px;">
                                    <div class="main-last-sec" style="display: flex;justify-content: space-between;align-items: center;">
                                        <img style="filter: invert(01) brightness(10);width: 90px;" src="https://webprojectmockup.com/custom/wildberry/assets/front/homepage/logo.png">
                                        <h2 style="text-transform: uppercase;font-size: 20px;font-weight: 600;color: #fff;">total amount</h2>
                                        <h4 style="font-size: 20px;color: #fff;" class="last-price">$364</h4>
                                        </div>
                                </div>
                            </tr>
                        
                        </tbody>
                    </table>
               </td>
           </tr>
        </tbody>
    </table>
    
</div>